version: '3.9'
services:
  mysql:
    image: 'mysql:5.7'
    container_name: tinitiate-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Tinitiate!23456
      MYSQL_DATABASE: tinitiate
      MYSQL_USER: tinitiate
      MYSQL_PASSWORD: Tinitiate!23456
    ports:
      - '3306:3306'
    networks:
      - tinitiate
    volumes:
      - './mysql/mysql-data:/var/lib/mysql'

networks:
  tinitiate:
    name: tinitiate
    external: true

volumes:
  mysql-data:
    driver: local
